include "common"

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
 
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:8989",
      "akka.tcp://ClusterSystem@127.0.0.1:8990"]
 
    auto-down-unreachable-after = 10s
  }
}
