MainSystem {
	include "common"	
	akka {
		actor {
			deployment {
				/linkRouter {	
					router = "round-robin"
					nr-of-instances = 2
					target {
						nodes = ["akka://ChildSystem@137.165.160.104:8990", "akka://ChildSystem@137.165.8.71:8990"]
       				}
				}
			}
			remote {
				netty {
					port = 8989
#					hostname = "127.0.0.1"
				}
			}
		}
	}
}

ChildSystem {
	include "common"
	akka.remote.netty.port = 8990
}
ChildSystem2 {
	include "common"
	akka.remote.netty.port = 8991
}